



.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,260px);
    grid-template-rows:repeat( 4, 180px);
    gap: 20px;
    margin: 0 auto;
    grid-template-areas:
     'sale-1 sale-1 box1 box2'
     'sale-2 sale-2 box1 box2'
     'box3 box4 sale-3 sale-3'
     'box3 box4 sale-4 sale-4'


}
.one {
    background-color: blueviolet;
 
}
.item1 { grid-area: sale-1; }
.item2 { grid-area: sale-2; }
.item3 { grid-area: box1; }
.item4 { grid-area: box2; }
.item5 { grid-area: sale-3; }
.item6 { grid-area: sale-4; }
.item7 { grid-area: box3; }
.item8 { grid-area: box4; }


